# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "RestProject" as database name and 
# "root" as username and password (blank; dont keep space)
# DB credential
spring.datasource.url=jdbc:mysql://localhost/EventManagement
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=akash7666003477

spring.datasource.initialization-mode=always

# here we say to spring, pls make DB tables for me if i create classes
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# This is specific to DB for us its mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Sometime, spring throws an exception if u ask for some record from
# DB and it cannot find it. so we are saying dont throw exception
spring.jackson.serialization.fail-on-empty-beans=false

# we will be saving all log in one app.log file
logging.level.root = info
logging.file.name= app.log

#tomcat by default works on 8080 port
// server.port = 8085

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Spring will try to create the session tables using the script 
spring.session.jdbc.initialize-schema=always
